GitTest/Component/Seach/Search.xaml

<UserControl x:Class="CinemaManagementProject.Component.Seach.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagementProject.Component.Seach"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="510">
    <Grid Height="54" Width="510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Fill="White" 
                   Grid.ColumnSpan="2"
                   RadiusX="20"
                   RadiusY="20"
        >
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"
                />
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="SearchType" 
                 Grid.Row="0" Grid.Column="0" 
                 Text="Search" VerticalAlignment="Center" Margin="24,0,0,0" FontSize="17" Opacity=".5" 
                 BorderBrush="{x:Null}"
                 SelectionBrush="{x:Null}"
                 GotFocus="SearchType_GotFocus" 
                 LostFocus="SearchType_LostFocus" 
                 FontFamily="{StaticResource Medium}" 
                 TextChanged="SearchType_TextChanged"
                 BorderThickness="0,0,0,0" 
        />
        
        <Image Source="{StaticResource IconSearch}"
               Grid.Column="2" Grid.Row="0"
               Width="30" Height="30"
        />
    </Grid>
</UserControl>
