GitTest/Component/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BlueBtn" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="#359AF3"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#359AF3"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name ="border" CornerRadius="18" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Padding="20 4 20 4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.8" />
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Opacity" Value="1" />

            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="RedBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="#DD1515"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#DD1515"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="18" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Padding="20 4 20 4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.8" />
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Opacity" Value="1" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="#0AA71A"/>
        <Setter Property="BorderBrush" Value="#0AA71A"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="18" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Padding="20 4 20 4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.8" />
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Opacity" Value="1" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="YellowBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="#EECE13"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#EECE13"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="18" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Padding="20 4 20 4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Opacity" Value="0.8" />
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Opacity" Value="1" />

            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>